# This DNA seeding scheme reduces run time and memory use, by only
# seeking seeds at ~1/16 of positions in each sequence.  (From "How to
# optimally sample a sequence for rapid analysis" by MC Frith, J Shaw,
# JL Spouge.)

#abbreviation RY16

#lastal -m2 -r6 -q18 -a21 -b9

R  A G
Y  C T

RRYRYRRRRRR RRYRYRRRRYR RRYRYRRRYRR RRYRYRRYRRR
RRYRYRRYRRY RRYRYRYRRRR RRYRYRYRRYR RRYRYRYRYRR
RRYRYRYYRRR RRYRYRYYRRY RRYRYYRRRRR RRYRYYRRRYR
RRYRYYRRYRR RRYRYYRYRRY RRYRYYYRRRR RRYRYYYRRYR
RRYRYYYRYRR RRYRYYYYRRR RRYRYYYYRRY RRYYRRRRRRR
RRYYRRRRRRY RRYYRRRRRYR RRYYRRRRYRR RRYYRRRYRRR
RRYYRRRYRRY RRYYRRYRRRR RRYYRRYRRRY RRYYRRYRRYR
RRYYRYRRRRR RRYYRYRRRRY RRYYRYRRRYR RRYYRYRRYRR
RRYYRYRYRRR RRYYRYRYRRY RRYYRYRYYRR RRYYRYYRRRR
RRYYRYYRRRY RRYYRYYRRYR RRYYRYYYRRR RRYYRYYYRRY
RRYYRYYYYRR RRYYYRRRRRR RRYYYRRRRRY RRYYYRRRRYR
RRYYYRRRYRR RRYYYRRYRRR RRYYYRRYRRY RRYYYRYRRRR
RRYYYRYRRRY RRYYYRYRRYR RRYYYRYYRRR RRYYYRYYRRY
RRYYYRYYYRR RRYYYYRRRRR RRYYYYRRRRY RRYYYYRRRYR
RRYYYYRRYRR RRYYYYRYRRR RRYYYYRYRRY RRYYYYRYYRR
RRYYYYYRRRR RRYYYYYRRRY RRYYYYYRRYR RRYYYYYRYRR
RRYYYYYYRRY RYRYRYRYYRR RYRYRYYYRRR RYRYRYYYRRY
RYRYRYYYYRR RYRYYRYRRRR RYRYYRYRRRY RYRYYRYRYRR
RYRYYRYYRRR RYRYYRYYRRY RYRYYRYYYRR RYRYYYRYYRR
RYRYYYYRYRR RYRYYYYYRRR RYRYYYYYRRY RYYRYYRYRRR
RYYRYYRYRRY RYYRYYYRYRR RYYYRYRYRRR RYYYRYRYRRY
RYYYRYRYYRR RYYYRYYRYRR RYYYYRYRYRR RYYYYYRYYRR
RYYYYYYRRRR RYYYYYYRRRY RYYYYYYRYRR RYYYYYYYRRR
RYYYYYYYRRY RYYYYYYYYRR YRYRYRYRYRR YRYRYYRYRRY
YRYRYYYRYRR YRYYRYRYYRR YRYYRYYYYRR YRYYYRYYYRR
YRYYYYRYYRR YRYYYYYRYRR YRYYYYYYRRY YYRYRYRYRRR
YYRYRYRYRRY YYRYRYRYYRR YYRYRYYYRRR YYRYRYYYRRY
YYRYRYYYYRR YYRYYRYRYRR YYRYYRYYRRR YYRYYRYYRRY
YYRYYRYYYRR YYRYYYRYYRR YYRYYYYRYRR YYRYYYYYRRR
YYRYYYYYRRY YYYRYYYRYRR YYYRYYYYRRR YYYRYYYYRRY
YYYYRYRYYRR YYYYRYYRYRR YYYYRYYYRRR YYYYRYYYRRY
YYYYYRYRYRR YYYYYYRYYRR YYYYYYYRYRR YYYYYYYYYRR
