# This DNA seeding scheme reduces run time and memory use, by only
# seeking seeds at ~1/32 of positions in each sequence.  (From "How to
# optimally sample a sequence for rapid analysis" by MC Frith, J Shaw,
# JL Spouge.)

#abbreviation RY32

#lastal -m2 -r6 -q18 -a21 -b9

R  A G
Y  C T

RRRRRRRRYYYR RRRRRRRRYYYY RRRRRRYRRYYY RRRRRRYRYYYR
RRRRRYRRRYYY RRRRRYRYYYYR RRRRRYRYYYYY RRRRRYYRYYYR
RRRRRYYRYYYY RRRRYRYRRYYY RRRRYRYRYYYR RRRRYRYRYYYY
RRRRYRYYRYYY RRRRYYRRYYYR RRRRYYRRYYYY RRRRYYRYRYYY
RRRYRRRRYYYR RRRYRRRRYYYY RRRYRRYRYYYR RRRYRRYRYYYY
RRRYYRRRRYYY RRRYYRRRYYYR RRRYYRYRRYYY RRRYYRYYRYYY
RRYRRRRRRYYY RRYRRRRRYYYR RRYRRRYRYYYR RRYRRRYRYYYY
RRYRRRYYRYYY RRYRRYRRRYYY RRYRRYRRYYYR RRYRRYRRYYYY
RRYRRYYRRYYY RRYRRYYRYYYR RRYRRYYRYYYY RRYRYRRRRYYY
RRYRYRRRYYYR RRYRYRRRYYYY RRYRYRRYRYYY RRYRYRYRRYYY
RRYRYRYRYYYR RRYRYRYRYYYY RRYRYYRRRYYY RRYRYYRRYYYR
RRYRYYRRYYYY RRYYRRRRRYYY RRYYRRRYRYYY RRYYRRRYYYYR
RRYYRRRYYYYY RRYYRRYRYYYR RRYYRRYRYYYY RRYYRYRYRYYY
RRYYRYYRRYYY RYRRRRRRRYYY RYRRRRRYYYYR RYRRRRRYYYYY
RYRRRRYRRYYY RYRRRRYRYYYR RYRRRRYRYYYY RYRRRRYYRYYY
RYRRRYRRRYYY RYRRRYRRYYYR RYRRRYRRYYYY RYRRRYRYRYYY
RYRRRYYRRYYY RYRRYRRRRYYY RYRRYRRYRYYY RYRRYRYRRYYY
RYRRYRYRYYYR RYRRYRYRYYYY RYRRYRYYRYYY RYRRYYRYRYYY
RYRYRRRYRYYY RYRYRRYRRYYY RYRYRRYYRYYY RYRYRYRRRYYY
RYRYRYRYRYYY RYRYRYYRRYYY RYRYRYYRYYYR RYRYRYYRYYYY
RYRYYRRRRYYY RYRYYRRYRYYY RYRYYRYRRYYY RYRYYRYRYYYR
RYRYYRYRYYYY RYRYYRYYRYYY RYYRRRRRRYYY RYYRRRRYRYYY
RYYRRRYRRYYY RYYRRRYYRYYY RYYRRYRRRYYY RYYRRYRRYYYR
RYYRRYRRYYYY RYYRRYRYRYYY RYYRRYYRRYYY RYYRRYYRYYYR
RYYRRYYRYYYY RYYRYRRRRYYY RYYRYRRRYYYR RYYRYRRRYYYY
RYYRYRRYRYYY RYYRYRYRRYYY RYYRYRYYRYYY RYYRYYRRRYYY
RYYRYYRYRYYY YRRRRRYRRYYY YRRRRRYRYYYR YRRRRYRRRYYY
YRRRYRYRRYYY YRRRYRYYRYYY YRRRYYRYRYYY YRRYYRRRRYYY
YRRYYRRRYYYR YRRYYRYRRYYY YRRYYRYYRYYY YRYRRRRRRYYY
YRYRRRRRYYYR YRYRRRYYRYYY YRYRRYRRRYYY YRYRRYYRRYYY
YRYRYRRRRYYY YRYRYRRYRYYY YRYRYRYRRYYY YRYRYYRRRYYY
YRYYRRRRRYYY YRYYRRRYRYYY YRYYRYRYRYYY YRYYRYYRRYYY
