# This DNA seeding scheme reduces run time and memory use, by only
# seeking seeds at ~1/32 of positions in each sequence.

#lastal -m2 -r6 -q18 -a21 -b9

R  A G
Y  C T

YRRYRRYRRR
YRRYRYYRRR
YRRYYRYRRR
YRRYYYRRRR
YRRYYYRRRY
YRRYYYYRRR
YRYRRYRRRR
YRYRRYRRRY
YRYRRYYRRR
YRYRYRYRRR
YRYRYYRRRR
YRYRYYRRRY
YRYRYYYRRR
YRYYRRYRRR
YRYYRYYRRR
YRYYYRYRRR
YRYYYYRRRR
YRYYYYRRRY
YRYYYYYRRR
YYRRYRYRRR
YYRRYYRRRR
YYRRYYRRRY
YYRYRYRRRR
YYRYYRYRRR
YYRYYYRRRR
YYRYYYRRRY
YYYRYYRRRR
YYYRYYRRRY
YYYYRRYRRR
YYYYYRYRRR
YYYYYYRRRR
YYYYYYRRRY
