# This DNA seeding scheme reduces run time and memory use, by only
# seeking seeds at ~1/4 of positions in each sequence.  (From "How to
# optimally sample a sequence for rapid analysis" by MC Frith, J Shaw,
# JL Spouge.)

#abbreviation RY4

#lastal -m2 -r6 -q18 -a21 -b9

R  A G
Y  C T

RRRRRRRRY RRRRRRYRY RRRRRYRRR RRRRRYRRY
RRRRRYYRR RRRRRYYRY RRRRRYYYR RRRRRYYYY
RRRYRYRRR RRRYRYRRY RRRYRYYRR RRRYRYYRY
RRRYRYYYR RRRYRYYYY RRYRRRRRR RRYRRRRRY
RRYRRRYRY RRYRRYRRR RRYRRYRRY RRYRRYRYR
RRYRRYYRR RRYRRYYRY RRYRRYYYY RRYRYRYRY
RRYYRYRRR RRYYRYRRY RRYYRYYRY RRYYRYYYY
RRYYYYRRR RRYYYYRRY RRYYYYRYR RRYYYYYRR
RYRRRRYRR RYRRRRYRY RYRRRRYYR RYRRRRYYY
RYRRRYRRR RYRRRYRRY RYRRRYYRR RYRRRYYRY
RYRRRYYYR RYRRRYYYY RYRRYRYYR RYRRYRYYY
RYRRYYYRR RYRRYYYRY RYRYRYRRR RYRYRYRRY
RYRYRYYRR RYRYRYYRY RYRYRYYYR RYRYRYYYY
RYYRRRRRR RYYRRRRRY RYYRRRRYR RYYRRRYRR
RYYRRRYRY RYYRRRYYR RYYRRRYYY RYYRRYRRR
RYYRRYRRY RYYRRYRYR RYYRRYYRR RYYRRYYRY
RYYRRYYYR RYYRRYYYY RYYRYRYRR RYYRYRYRY
RYYRYRYYR RYYRYRYYY RYYRYYRRR RYYRYYRRY
RYYRYYYRR RYYRYYYRY RYYYRYRRR RYYYRYRRY
RYYYRYYRR RYYYRYYRY RYYYRYYYR RYYYRYYYY
RYYYYRYYR RYYYYRYYY RYYYYYRYR RYYYYYYRR
RYYYYYYYY YRYRRRRRR YRYRRRRRY YRYRRRYRY
YRYRRYRRR YRYRRYRRY YRYRRYRYR YRYRRYYRR
YRYRRYYRY YRYRRYYYY YRYYRYRRR YRYYRYRRY
YRYYRYYRY YRYYRYYYY YRYYYYRRR YRYYYYRRY
YRYYYYRYR YRYYYYYRR YYRRRRYYR YYRRRRYYY
YYRRYRYYR YYRRYRYYY YYYRRRRRR YYYRRRRRY
YYYRRRRYR YYYRRRYRR YYYRRRYRY YYYRRRYYR
YYYRRRYYY YYYRRYRRR YYYRRYRRY YYYRRYRYR
YYYRRYYRR YYYRRYYRY YYYRRYYYR YYYRRYYYY
YYYRYRYRR YYYRYRYRY YYYRYRYYR YYYRYRYYY
YYYYYRYYR YYYYYRYYY YYYYYYRYR YYYYYYYRR
