# This DNA seeding scheme reduces run time and memory use, by only
# seeking seeds at ~1/8 of positions in each sequence.  (From "How to
# optimally sample a sequence for rapid analysis" by MC Frith, J Shaw,
# JL Spouge.)

#abbreviation RY8

#lastal -m2 -r6 -q18 -a21 -b9

R  A G
Y  C T

RRRRYRRRRY RRRRYRRRYR RRRRYRRRYY RRRRYRYRRY
RRRRYRYRYY RRRRYYRRYY RRRRYYYRYY RRRYRRRRRR
RRRYRRRRRY RRRYRRYRRY RRRYRRYRYY RRRYYRRRRY
RRRYYRRRYR RRRYYRRRYY RRRYYRRYRY RRRYYRYRRY
RRRYYRYRYY RRRYYYRRRR RRRYYYRRRY RRRYYYRRYY
RRRYYYYRYY RRYRYRRRRR RRYRYRRRRY RRYRYRRRYR
RRYRYRRRYY RRYRYRYRRR RRYRYRYRRY RRYRYRYRYR
RRYRYRYRYY RRYRYYRRYY RRYRYYYRYY RRYYRRRRRY
RRYYRRYRRR RRYYRRYRRY RRYYRYRRRR RRYYRYRRRY
RRYYRYRYRR RRYYRYRYRY RRYYRYYRYY RRYYYRRYRR
RRYYYRRYRY RRYYYRYRRY RRYYYRYRYY RRYYYYRRRR
RRYYYYRRRY RRYYYYRRYR RRYYYYRRYY RRYYYYRYRR
RRYYYYRYRY RRYYYYYRRY RRYYYYYRYY RRYYYYYYRY
RYRRYRRRRR RYRRYRRRRY RYRRYRRRYR RYRRYRRRYY
RYRRYRYRRY RYRRYRYRYY RYRRYYRRYY RYRRYYYRYY
RYRYYRRRRY RYRYYRRRYR RYRYYRRRYY RYRYYRRYRY
RYRYYRYRRY RYRYYRYRYY RYRYYYRRYY RYRYYYYRYY
RYYRRRRRRR RYYRRRRRRY RYYRYYRRYY RYYRYYYRYY
RYYYRYRRRR RYYYRYRRRY RYYYRYRYRR RYYYRYRYRY
RYYYYYRRRR RYYYYYRRRY RYYYYYRYRR RYYYYYRYRY
RYYYYYYRRR RYYYYYYRRY RYYYYYYYRY YRRYYRRRRY
YRRYYRRRYR YRRYYRRRYY YRRYYRRYRY YRRYYRYRRY
YRRYYRYRYY YRRYYYRRRR YRRYYYRRRY YRRYYYRRYY
YRRYYYYRYY YRYYRRRRRY YRYYRRYRRR YRYYRRYRRY
YRYYRYRRRR YRYYRYRRRY YRYYRYRYRR YRYYRYRYRY
YRYYYRRRRR YRYYYRRRRY YRYYYRRRYR YRYYYRRRYY
YRYYYRRYRR YRYYYRRYRY YRYYYRYRRY YRYYYRYRYY
YRYYYYRRRR YRYYYYRRRY YRYYYYRRYR YRYYYYRRYY
YRYYYYRYRR YRYYYYRYRY YRYYYYYRRY YRYYYYYRYY
YRYYYYYYRY YYRYYRRRRY YYRYYRRRYR YYRYYRRRYY
YYRYYRRYRY YYRYYRYRRY YYRYYRYRYY YYRYYYRRYY
YYRYYYYRYY YYYYYYYRRR YYYYYYYRRY YYYYYYYYRY
